
/* RESET */ 
/*==========================*/
@import '_partials/_normalize';
@import '_partials/_variables';

/*COLOR STYLES*/
/*===========================*/


.side{ 
	background-color: #ddd; 
}

footer {
/*	border-top: 3px solid $mustard-yellow;*/
}
footer, nav li{ 
	background-color: $grey-black; 
	color: white;

	a {
		color: white;
	}
}

.banner {
		background-color: $grey-black;
		color: white;

}

.col{
	background-color: #fff;
}

/*PAGE STYLES*/
/*===========================*/
* {
  margin: 0;
  box-sizing: border-box;
}

html {
	background-color: #eee;
}

body{
	/*font stack:*/
	font: 1em 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
	font-weight: normal;
	
	background-color: white;

}

html, body, .page-wrap {    /* .side */
	min-height: 100%;    /* calculated based on the height of the parent element*/
} 

/*.page-wrap {      
	margin: auto;
	width: 90%;
}*/


/* Header, Banner and Footer Layout
================================ */

header{
/*	padding: 0 15px;*/
	width: 100%;
}

.top-logo {
	margin-top: 0; 
	margin-bottom: 0;
	text-align: center;
	
	img {
		width: 200px;
	}
}

nav li {
	margin-top: 15px;
	margin: 5px;
	text-align: center;
	display: none;
}

.top-logo a, nav a {
	padding: 10px 20px;
	/*text-align: center;*/
	display: block;

}

footer {
	text-align: center;
	padding: 20px;
	line-height: 1.3; 
}
  

.mobile-menu {

	background-color: $dark-red;
	color: white;
	padding: 0 15px;

	.is-mobile {
		float: right;
		margin: 6px 0;
		font-size: 1.5em;
	}

	&:after{
		content: " ";
		display: table;
		clear: both;
	}
}

/* Column Layouts and Flex 
================================ fix alpha later */
.main {
	color:  white;
	/*background-color: #353535;*/
/*	border-bottom: 3px solid $mustard-yellow;
	border-top: 3px solid $mustard-yellow;*/
	position: relative;
	overflow: hidden;
	background-color: rgba(0,0,0,1);  
	line-height: 1.5;

/*	&:after{
	    content: ' ';
	    display: block;
	    position: absolute;
	    left: 0;
	    top: 0;
	    width: 100%;
	    height: 100%;
	    z-index: 1;
	    opacity: 0.4;
	    background-image: url('../images/Construction.jpeg');
	    background-repeat: no-repeat;
	    background-position: 50% 0;
	    -ms-background-size: cover;
	    -o-background-size: cover;
	    -moz-background-size: cover;
	    -webkit-background-size: cover;
	    background-size: cover;   
	}
*/
	.article{
		background-color: rgba(0,0,0,.5);
		padding: 10px;
		position: relative;
		z-index: 3;
		max-width: 100%;
	
		p {
			margin-bottom: 15px;
			line-height: 140%;
			color: white;
		}

		h3{
			color: $mustard-yellow;
		}
	}

	img {
		position: relative;
		z-index: 3
	}
}


.aside {
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: stretch;
	align-items: stretch;
	-webkit-flex-direction: column;
	flex-direction: column;
/*	-webkit-align-items: stretch;   
  	align-items:stretch;*/

	.col {
		/*padding: 10px;*/
		display: -webkit-flex;
		display: flex;
/*		-webkit-align-items: stretch;
		align-items: stretch;*/
		-webkit-flex-direction: column;
		flex-direction: column;
		-webkit-justify-content: flex-end;
		justify-content: flex-end;
/*		border-radius: 5px;*/
		margin-bottom: 5%;
		min-height: 30%;
		max-height: 100%;

		&:last-child {
			margin-bottom: 0px;
		}
		
		h3{
			text-align: center;
			background-color: $grey-black;
			color: white;
			padding:10px 20px;

			.arrow {
				float: right;

			}
		}

		a{
			display: inline-block;
			width: 100%;
			padding: 10px;
			text-align: center;
		}
		img {
			height: 150px;
		}

	}
}

.side {
	padding: 3% ;
}

	.banner {                                   
		
			text-align: center;
			padding: 35px 15px;
			display: block;
		}


/* Imagery Layout
================================ */

.main-img {
	width: 100%;         /* <------   makes image fluid*/
	margin-bottom: 20px;
}



/* PRODUCTS PAGE */
/*===============================*/

.products {
/*width: 80%;*/
   display: -webkit-flex;
   display: flex;
   -webkit-align-items: stretch;
   align-items: stretch;
   -webkit-justify-content: center;
   justify-content: center;
   /* You can set flex-wrap and flex-direction individually */
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   /* Or do it all in one line with flex flow */
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;
   /* tweak the where items line up on the row */
   /* valid values are: flex-start, flex-end, space-between, space-around, stretch */
/*   -webkit-align-content: flex-end;
   align-content: flex-end;*/
	overflow: auto;
	min-height: 100%;
	margin: 0 auto;
	padding: 3% 10%;
/*	background-color: $grey-black;*/
	border-top: 3px solid $mustard-yellow;
}

.category {
	width:  100%;
	background-color:white;
	border: 1px solid black;
	text-align:  center;
	padding: 3%;
	margin: 5px;

	img{
		height: 100px;
	}
}













/* Media Queries
     *** USE MIN WIDTH INSTEAD OF MAX FOR MOBILE FIRST
================================ */


/*@media 490 - fix nav bar
*/


@media (min-width: 769px) {

	/* Header, Banner and Footer Layout
	================================ */

	body{
		width: 90%;
		margin: 0 auto;
		
	}

	header {
		/*display: table;*/
		/*min-height: 125px;*/
		padding: 0;
		background-color: #fff;

		.top-logo, nav, nav li {
			display: inline-block;

			/*float: right;*/
			/*border-radius: 5px;*/
		}

	nav {
		
		width: 100%;
	

		li {
			float: right;

		}
	}

	.top-logo img{
	/*	margin-right: 30px;*/
		/*width: 150px;*/
		margin-top: 0px;
		margin-bottom: 0px;

	}

	nav li {
	/*	margin-right: 10px;*/
		white-space: nowrap;

	}

	.top-logo a, nav a {
		/*padding: 10px 20px;*/
		text-align: center;
		display: block;

	}

		.top-logo, nav {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
	}








	.mobile-menu {
		display: none;
	}

	.banner {
		border-top: 2px solid $mustard-yellow;
		/*border-bottom: 2px solid white;*/
	}

	footer {
		text-align: left;
		padding: 20px;
	}

	/* Column Layout
	================================ */


	.side {
		/*padding: 20px;*/
		float: left;
		width: 40%;

	}

	.main {
		width: 60%;
		border-bottom: none;
	}
	.side:last-child {
		float: right;
		/*border-top: 3px solid $mustard-yellow;*/
	}



	/* CLEARFIX */
	/*===============================*/

	.group::after {
		content: " ";
		display: table;
		clear: both;
	}
		
	.content {
		display: -webkit-flex;
		display: flex;
	}

	.category {
	width: 30%;}


}


/*
About us Page*/
/*==========================*/

/*.slideshow {
	width: 50%;
}

.about-us {
	width: 50%;
}
*/























/*.icon {
    background: $mustard-yellow;
    position: absolute;
    margin-top: -4.3em;
    left: 50%;
    margin-left: -30px;
    width: 60px;
    height: 60px;
    vertical-align: middle;
    text-align: center;
    font-size: 3.05em;
    z-index: 300;
    padding: 5.2px 5.2px 5.2px 5.2px;
    padding: 0.325rem 0.325rem 0.325rem 0.325rem;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;


    span {
    position: absolute !important;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    }
}*/


